<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>
<!-- 
    <div id="men">
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>
    </div>
    
   <style>
#men{
   height: 500px; 
   width: 500px;
   margin: auto;
   background-color: rgb(0, 0, 0);
}
#red{
    width: 100px;
    height: 100px;
    margin: auto;
    border: 3px;
    border-color: grey;
    border-radius: 100px;
    background-color: red;
}
#yellow{
    width: 100px;
    height: 100px;
    margin: auto;
    border: 3px;
    border-color: grey;
    border-radius: 100px;
    background-color: rgb(229, 255, 0);
}
#green{
    width: 100px;
    height: 100px;
    margin: auto;
    border: 3px;
    border-color: grey;
    border-radius: 100px;
    background-color: red;
}
   </style> -->
</body>
</html>